* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
header, main {
  width: 98%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo {
  width: 100%;
  margin: 0.1em;
  padding: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.PQP {
  width: 90%;
  margin: 0.1em;
  padding: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog {
  width: 100%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 0.1em solid grey;
  border-radius: 1em;
  background: url(./IMAGENES/fondo.blog.png) center;
  background-size: cover;
  overflow: hidden;
}
.blog .textblog {
  font-size: 80%;
  font-family: serif;
  font-weight: bold;
  border: 0.2em solid white;
  padding: 0.5em;
  border-radius: 23%;
  background-color: azure;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav {
  width: 100%;
  margin: 0.1em;
  padding: 0.1em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.nav li {
  width: 100%;
  margin: 0.1em;
  padding: 0.6em;
  list-style: none;
  font-size: 90%;
  font-style: oblique;
  color: black;
  position: relative;
  display: none;
}
.nav li a {
  text-decoration: none;
  color: black;
  margin: 0.1em;
  padding: 0.3em;
  font-size: 90%;
}
.blog:hover .nav li {
  display: block;
}
.blog .nav li a:hover {
  color: azure;
  background-color: #88d2ed;
  border: 0.1em solid azure;
  border-radius: 1em;
}
.urologia {
  width: 100%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logouro {
  width: 100%;
  margin: 0.1em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.uro {
  width: 97%;
  margin: 0.1em;
  padding: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  width: 100%;
  margin: 0.1em;
  padding: 0.4em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.4em;
  border-bottom: 0.1em solid #f0f500;
  overflow: hidden;
}
article {
  width: 100%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section {
  width: 100%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: math;
  font-size: 1em;
}
.productos {
  width: 100%;
  margin: 0.1em;
  padding: 0.4em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 2em;
  border-top: 0.2em solid #f0f500;
}
.productos div {
  width: 100%;
  margin: 0.1em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productos p {
  width: 100%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: math;
  font-size: 0.9em;
}
img {
  width: 100%;
  margin: 0.1em;
  padding: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productos a {
  text-decoration: none;
  color: black;
  font-style: italic;
  font-weight: bold;
  width: 100%;
  margin: 0.1em;
  padding: 0.1em;
}
footer {
  width: 98%;
  margin: 0.2em;
  padding: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 0.1em solid rgba(128, 128, 128, 0.5);
}
footer cite {
  width: 100%;
  margin: 0.1em;
  padding: 0.4em;
  display: flex;
  align-items: center;
  font-size: 0.8em;
  font-family: monospace;
  border: 0.2em solid rgba(0, 0, 0, 0.3);
  color: black;
  background-color: #e5e5e573;
  flex-direction: column;
  overflow: hidden;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, -0.9), rgba(0, 0, 0, -0.9)), url(./IMAGENES/fondo.areas.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}




@media screen and (min-width: 376px) and (max-width: 768px) {
  .blog .textblog {
    font-size: 1.2em;
  }
  .nav li {
    font-size: 95%;
  }
  .nav li a {
    font-size: 95%;
  }
  h1 {
    font-size: 1.6em;
  }
  section {
    font-size: 1.2em;
  }
  .productos {
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  }
  .productos p {
    font-size: 1.1em;
  }
  footer {
    flex-direction: row;
  }
  footer cite {
    flex-direction: row;
    font-size: 1em;
  }
  }



  @media screen and (min-width: 769px) {
    .PQP {
      width: 82%;
    }
    .blog {
      align-items: center;
    }
    .blog .textblog {
      display: none;
    }
    .nav {
      align-items: flex-start;
      flex-direction: row;
    }
    .blog .nav li {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav li a {
      font-size: 100%;
      display: flex;
      justify-content: center;
    }
    h1 {
      font-size: 1.9em;
    }
    section {
      font-size: 1.4em;
      padding: 0.6em;
    }
    .productos {
      grid-template-columns: repeat(auto-fill, minmax(19em, 1fr));
    }
    .productos p {
      font-size: 1.3em;
    }
    footer {
      flex-direction: row;
    }
    footer cite {
      flex-direction: row;
      font-size: 1.2em;
    }
  }